#include "engine.h"

// --- ASCII ART ---
void banner() {
    s("\n");
    s(" ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n");
    s(" ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą      \n");
    s(" ‚Ėą‚Ėą  ‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   \n");
    s(" ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą       ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą      \n");
    s("  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \n");
    s("                                                                                      \n");
    s("                   --- don talek tu muc. yu ar teh code.---                              \n");
    s("\n");
}

T U() {
    banner(),
    
    t p : 1,

    ?(p == 1) {
        s("LOneleh Smiel"),
    } I {
        s("Oh noez, som feilur."),
    },
    
    // Test the array
    t data[] : A(10-20-30-40-50),
    
    cm;
}
